<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript">
        var person = {};
        Object.defineProperty(person, "Name", {
            configurable: false,//是否可以通过delete删除属性
            enumerable:false,//是否通过for-in循环返回结果
            writable: false,//是否可以修改
            value:"kepton"
        });
        person.Name = "kk";//非严格模式，赋值将被忽略，严格模式导致抛出异常；
        alert(person.Name);//kepton

        var book = {
            _year: 2014,
            edition:1
        };

        Object.defineProperty(book, "year", {
            get: function () {
                return this._year;
            },
            set:function(value) {
                if (value > 2014)
                {
                    this.edition += 1;
                }

                }
        })

        book.year = 2017;
        alert(book.edition);
    </script>
</head>
<body>

</body>
</html>
